[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MyShellAppTest
  FILE_GUID                      = 2dd5a80b-629b-4af5-b5a0-db4d4a7e1ea4
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  MyShellAppTest.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  DebugLib
  UnitTestLib
  PrintLib
